//colors    
$color-beige: #DCCA87
$color-beige-darker: #ddc776
$color-gray: #AAAAAA
$color-white: #FFFFFF
$color-black: #040404
$color-black-gray: #272727
$colr-black-lighter: #0C0C0C
$color-black-back: #0C0B08


//font-sizes and weight
$font-size-p: 1.6rem
$font-weight-p: 400

$font-size-h1: 9rem
$font-weight-h1: 700

$font-size-h2: 6.4rem
$font-weight-h2: 600

$font-size-h3: 4.5rem
$font-weight-h3: 600

$font-size-h4: 3.2rem
$font-weight-h4: 400

$font-size-h5: 2.3rem
$font-weight-h5: 700

$font-size-h6: 1.6rem
$font-weight-h6: 600

//font-styles
$ls4: .04em