*, ::after, ::before   
    margin: 0
    padding: 0
    box-sizing: border-box


html
    overflow-x: hidden
    font-size: 62.5%
    background-color: $color-black-back
    @media (max-width:600px)
        font-size: 40%

    a
        color: $color-white
        text-decoration: none


.main-b
    background: url("../img/backgrounds/Hero.jpg") center / 100% 100% no-repeat scroll
    height: 67.9rem
    &__text h1
        padding-top: 16%