@font-face
    font-family: "CormorantUpright-Bold"
    src : url("../fonts/Cormorant_Upright-Open_Sans/Cormorant_Upright/CormorantUpright-Bold.ttf")
@font-face
    font-family: "CormorantUpright-Light"
    src : url("../fonts/Cormorant_Upright-Open_Sans/Cormorant_Upright/CormorantUpright-Light.ttf")
@font-face
    font-family: "CormorantUpright-Medium"
    src : url("../fonts/Cormorant_Upright-Open_Sans/Cormorant_Upright/CormorantUpright-Medium.ttf")
@font-face
    font-family: "CormorantUpright-Regular"
    src : url("../fonts/Cormorant_Upright-Open_Sans/Cormorant_Upright/CormorantUpright-Regular.ttf")
@font-face
    font-family: "CormorantUpright-SemiBold"
    src : url("../fonts/Cormorant_Upright-Open_Sans/Cormorant_Upright/CormorantUpright-SemiBold.ttf")

    
@font-face
    font-family: "OpenSans-SemiBold"
    src : url("../fonts/Cormorant_Upright-Open_Sans/Open_Sans/OpenSans-SemiBold.ttf")   
@font-face
    font-family: "OpenSans-Regular"
    src : url("../fonts/Cormorant_Upright-Open_Sans/Cormorant_Upright/OpenSans_SemiCondensed-Regular.ttf")


@font-face
    font-family: "Bestermind-Regular"
    src : url("../fonts/Cormorant_Upright-Open_Sans/Bestermind/BestermindRegular.ttf")