
h1, h2, h3, h4, h5, h6
    font-family: 'CormorantUpright-Bold'
    font-weight: $font-weight-h1
    font-size: $font-size-h1
    text-transform: capitalize
    color: $color-beige
    font-style: normal
    letter-spacing: $ls4


h2
    font-family: 'CormorantUpright-SemiBold'
    font-weight: $font-weight-h2
    font-size: $font-size-h2
    letter-spacing: 0.03em


h3
    font-family: 'CormorantUpright-SemiBold'
    font-size: $font-size-h3
    font-weight: $font-weight-h3


h4
    font-family: 'CormorantUpright-Regular'
    font-size: $font-size-h4
    font-weight: $font-weight-h4


h5
    font-family: 'CormorantUpright-Bold'
    font-size: $font-size-h5
    font-weight: $font-weight-h5
    color: $color-white

h6
    font-family: 'CormorantUpright-SemiBold'
    font-size: $font-size-h6
    font-weight: $font-weight-h6
    color: $color-white

p, a 
    font-family: 'OpenSans-Regular'
    font-weight: $font-weight-p
    font-size: $font-size-p
    letter-spacing: $ls4
    color: $color-gray