.footer
    &__container
        background: url("../img/backgrounds/wall.jpg") center / 100% 100% no-repeat scroll
        margin: auto
        padding: 10rem
    &__list
        display: grid
        grid-template-columns: 1fr 1fr 1fr
    &__card
        display: flex
        flex-direction: column

.social
    & img
        width: 2.4rem
        height: 2.4rem