.header
    width: 100%
    background-color: none
    color: $color-white
    height: 7.5rem
    padding: 1rem



.header__container
    display: flex
    justify-content: space-around
    align-items: center


.header__logo
    letter-spacing: 0.04em
    text-transform: uppercase
    font-family: 'CormorantUpright-Bold'
    font-style: normal
    font-weight: 700
    font-size: 4.4rem


.header__nav
    display: flex

    &-link
        margin-right: 1rem
        a
            font-family: 'Open Sans'
            font-style: normal
            font-weight: $font-weight-p
            font-size: $font-size-p
            letter-spacing: $ls4


.header__auth
    display: flex
    justify-content: space-between
    width: 30rem
    a
        font-family: 'OpenSans-SemiBold'
        font-style: normal
        font-weight: 600
        font-size: 1.6rem
        letter-spacing: 0.05em
        text-transform: capitalize    