.square
    &__container
        position: relative
    &__image
        position: relative
        z-index: 1
        width: 52rem
        height: 55rem   
    &__border, &__border_2
        z-index: 0
        position: absolute
        width: 39.5rem
        height: 33.5rem
        background-color: $color-beige
        bottom: -1rem
        left: -1.5rem
    &__border_2
        width: 35.5rem
        top: -1.6rem
        left: 18rem
