.btn-text
    font-size: $font-size-p
    letter-spacing: $ls4
    font-weight: 700
    color: $color-black
    background-color: $color-beige
    text-decoration: none
    padding: .8rem 3.2rem
    border-bottom: 1px $color-black-gray solid
    backface-visibility: hidden
    cursor: pointer
    transition: all .2s
    display: inline-block
    &:hover
        background-color: $color-beige-darker
        color: $color-white
        transition: all .2s
        transform: translateY(-.4rem)
    &:active
        transform: translateY(0)