.scroll
    width: 0.1rem
    position: relative
    text-align: left
    margin-left: auto
    &::after
        content: 'scroll'
        color: $color-beige
        font-family: 'CormorantUpright-Bold'
        font-style: normal
        font-weight: 700
        font-size: 1.6rem
        position: absolute
        transform: translate(-94%, 1%)
        letter-spacing: $ls4
        text-transform: uppercase
    
    &::before
        content: ""
        height: 6rem
        position: absolute
        transform: translate(-1500%, -115%)
        width: .2rem
        color: #FFFFFF
        background: linear-gradient(180deg, #DCCA87 -19.44%, #DCCA87 44.12%, rgba(220, 202, 135, 0.24) 117.57%)



       