.slider
    &__content
        display: flex
        align-items: center
        justify-content: space-around
        
    &__text
        width: 46.3rem
        height: 48.1rem
    &__pagination > h6
        font-size: $font-size-h6 + .6rem    
        word-spacing: 0.8rem