.wheel-container
    position: absolute
    width: 28rem
    z-index: 120
    & > img
        position: absolute
        z-index: 100
        transform: translate(66%, 63%)
        width: 12.1rem
        height: 12.6rem

text
    position: relative 
    fill: $color-beige
    font-family: 'CormorantUpright-Regular'
    font-size: $font-size-h3
    font-weight: $font-weight-h3
    text-transform: uppercase
    letter-spacing: 6px
    animation: rotate 25s linear infinite
    transform-origin: 250px 250px

svg
    max-width: 28rem

@keyframes rotate 
 to 
    transform: rotate(360deg)
  
.textcircle 
    transition: transform 1s cubic-bezier(0.65, 0, 0.35, 1)
    transform-origin: 210px 250px

svg:hover .textcircle 
    transform: scale(1)
    backface-visibility: hidden

